.grid {
	display: grid;
}
.grid-center {
	justify-items: center;
	align-items: center;
}

@mixin span($num) {
	grid-column: span $num;
}
.span-2 {
	@include span(2);
}

.span-3 {
	@include span(3);
}

// columns
.col {
	grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}
.col-1 {
	grid-template-columns: repeat(1, 1fr);
}
.col-2 {
	grid-template-columns: repeat(2, 1fr);
}
.col-3 {
	grid-template-columns: repeat(3, 1fr);
}
.col-4 {
	grid-template-columns: repeat(4, 1fr);
}
.col-5 {
	grid-template-columns: repeat(5, 1fr);
}
.col-6 {
	grid-template-columns: repeat(6, 1fr);
}
.col-7 {
	grid-template-columns: repeat(7, 1fr);
}
.col-8 {
	grid-template-columns: repeat(8, 1fr);
}
.col-9 {
	grid-template-columns: repeat(9, 1fr);
}
.col-10 {
	grid-template-columns: repeat(10, 1fr);
}
.col-11 {
	grid-template-columns: repeat(11, 1fr);
}
.col-12 {
	grid-template-columns: repeat(12, 1fr);
}

// col-gap
.col-gap {
	column-gap: 2rem;
}

.span-2 {
	@include span(2);
}

.span-3 {
	@include span(3);
}
